spring.application.name=commercial_manager
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://commercial-manager-db.cheksq6curam.us-east-2.rds.amazonaws.com:3306/commercial_manager
spring.datasource.username=admin
spring.datasource.password=samarzasal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
