spring.application.name=commercial_manager
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://commercial-manager-db.cheksq6curam.us-east-2.rds.amazonaws.com:3306/commercial_manager
spring.datasource.username=admin
spring.datasource.password=samarzasal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=samarzasal
server.ssl.key-alias=commercial_manager

