server.port=${SERVER_PORT:8081}

spring.application.name=commercial_manager
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:commercial_manager}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin_commercial_manager}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.h2.console.enabled=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD:samarzasal}
server.ssl.key-alias=commercial_manager
