server.port=8081

spring.application.name=commercial_manager
# H2 en memoria
spring.datasource.url=jdbc:h2:mem:commercial_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin_commercial_manager
spring.datasource.password=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Consola H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
