{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 194,
  "lineage": "fc089d44-729c-f7d0-d045-76c043bc982c",
  "outputs": {
    "codebuild_project_name": {
      "value": "commercial-manager-build",
      "type": "string"
    },
    "codepipeline_url": {
      "value": "https://us-east-2.console.aws.amazon.com/codesuite/codepipeline/pipelines/commercial-manager-pipeline/view?region=us-east-2",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "077784309645.dkr.ecr.us-east-2.amazonaws.com/commercial-manager-repository",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "commercial-manager-cluster",
      "type": "string"
    },
    "ecs_service_name": {
      "value": "commercial-manager-service",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-08c7e843989f6a5c1"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-0db1248535ab841ee",
              "subnet-0fb57e21000cf5170",
              "subnet-067a0f5d94d299ca2"
            ],
            "region": "us-east-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077784309645:vpc/vpc-08c7e843989f6a5c1",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0952ab4278c023f0a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0969bfde84bf5811e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-08c7e843989f6a5c1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ccbe939e85fd4386",
            "owner_id": "077784309645",
            "region": "us-east-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "077784309645",
            "arn": "arn:aws:iam::077784309645:user/tt-terraform-deployer",
            "id": "077784309645",
            "user_id": "AIDAREHCOL6G6GSBDPA6N"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "app_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-2:077784309645:project/commercial-manager-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "build-output",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 5,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Builds Docker image and pushes to ECR",
            "encryption_key": "arn:aws:kms:us-east-2:077784309645:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "docker_server": [],
                "environment_variable": [
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "077784309645"
                  },
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-2"
                  },
                  {
                    "name": "IMAGE_REPO_NAME",
                    "type": "PLAINTEXT",
                    "value": "077784309645.dkr.ecr.us-east-2.amazonaws.com/commercial-manager-repository"
                  },
                  {
                    "name": "CONTAINER_NAME",
                    "type": "PLAINTEXT",
                    "value": "commercial-manager-service"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-2:077784309645:project/commercial-manager-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "commercial-manager-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "region": "us-east-2",
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::077784309645:role/commercial-manager-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Project": "commercial-manager"
            },
            "tags_all": {
              "Project": "commercial-manager"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:codebuild:us-east-2:077784309645:project/commercial-manager-build"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.default",
            "module.codepipeline.aws_iam_role.codebuild_role",
            "module.codepipeline.data.aws_caller_identity.current",
            "module.ecr.aws_ecr_repository.app_repo",
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_ecs_service.main",
            "module.ecs.aws_ecs_task_definition.main",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_service_linked_role.ecs",
            "module.ecs.aws_security_group.ecs_service"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "app_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-2:077784309645:commercial-manager-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "commercial-manager-codepipeline-artifacts-us-east-2",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "commercial-manager-pipeline",
            "name": "commercial-manager-pipeline",
            "pipeline_type": "V1",
            "region": "us-east-2",
            "role_arn": "arn:aws:iam::077784309645:role/commercial-manager-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codeconnections:us-east-2:077784309645:connection/27d89f46-7cb6-40c2-a55e-327dda887d75",
                      "FullRepositoryId": "sarazapatasaldarriaga/commercial_manager"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "commercial-manager-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "BuildAndPush",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ClusterName": "commercial-manager-cluster",
                      "FileName": "imagedefinitions.json",
                      "ServiceName": "commercial-manager-service"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "DeployToECS",
                    "namespace": "",
                    "output_artifacts": [],
                    "owner": "AWS",
                    "provider": "ECS",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Deploy",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "Project": "commercial-manager"
            },
            "tags_all": {
              "Project": "commercial-manager"
            },
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.default",
            "module.codepipeline.aws_codebuild_project.app_build",
            "module.codepipeline.aws_iam_role.codebuild_role",
            "module.codepipeline.aws_iam_role.codepipeline_role",
            "module.codepipeline.aws_s3_bucket.codepipeline_artifacts",
            "module.codepipeline.data.aws_caller_identity.current",
            "module.ecr.aws_ecr_repository.app_repo",
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_ecs_service.main",
            "module.ecs.aws_ecs_task_definition.main",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_service_linked_role.ecs",
            "module.ecs.aws_security_group.ecs_service"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077784309645:role/commercial-manager-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-12T22:50:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "commercial-manager-codebuild-role",
            "inline_policy": [
              {
                "name": "commercial-manager-codebuild-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:077784309645:log-group:/aws/codebuild/commercial-manager-build:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:GetBucketVersioning\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2\",\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2/*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "commercial-manager-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAREHCOL6G7GYOWFH3G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "name": "commercial-manager-codebuild-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077784309645:role/commercial-manager-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-12T22:50:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "commercial-manager-codepipeline-role",
            "inline_policy": [
              {
                "name": "commercial-manager-codepipeline-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:GetBucketVersioning\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2\",\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2/*\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-2:077784309645:project/commercial-manager-build\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-2:077784309645:repository/commercial-manager-repository\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:us-east-2:077784309645:connection/27d89f46-7cb6-40c2-a55e-327dda887d75\"},{\"Action\":[\"ecs:DescribeServices\",\"ecs:UpdateService\",\"ecs:RegisterTaskDefinition\",\"ecs:DescribeTaskDefinition\",\"ecs:ListTasks\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::077784309645:role/ecsTaskExecutionRole\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "commercial-manager-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAREHCOL6G4SBWILU2S"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "name": "commercial-manager-codepipeline-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "commercial-manager-codebuild-role:commercial-manager-codebuild-policy",
            "name": "commercial-manager-codebuild-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:077784309645:log-group:/aws/codebuild/commercial-manager-build:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:GetBucketVersioning\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2\",\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2/*\"]},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "commercial-manager-codebuild-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "name": "commercial-manager-codebuild-policy",
            "role": "commercial-manager-codebuild-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_iam_role.codebuild_role",
            "module.codepipeline.aws_s3_bucket.codepipeline_artifacts",
            "module.codepipeline.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "commercial-manager-codepipeline-role:commercial-manager-codepipeline-policy",
            "name": "commercial-manager-codepipeline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:GetBucketVersioning\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2\",\"arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2/*\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:us-east-2:077784309645:project/commercial-manager-build\"},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ecr:us-east-2:077784309645:repository/commercial-manager-repository\"},{\"Action\":[\"codestar-connections:UseConnection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codeconnections:us-east-2:077784309645:connection/27d89f46-7cb6-40c2-a55e-327dda887d75\"},{\"Action\":[\"ecs:DescribeServices\",\"ecs:UpdateService\",\"ecs:RegisterTaskDefinition\",\"ecs:DescribeTaskDefinition\",\"ecs:ListTasks\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::077784309645:role/ecsTaskExecutionRole\"}]}",
            "role": "commercial-manager-codepipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "name": "commercial-manager-codepipeline-policy",
            "role": "commercial-manager-codepipeline-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.default",
            "module.codepipeline.aws_codebuild_project.app_build",
            "module.codepipeline.aws_iam_role.codebuild_role",
            "module.codepipeline.aws_iam_role.codepipeline_role",
            "module.codepipeline.aws_s3_bucket.codepipeline_artifacts",
            "module.codepipeline.data.aws_caller_identity.current",
            "module.ecr.aws_ecr_repository.app_repo",
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_ecs_service.main",
            "module.ecs.aws_ecs_task_definition.main",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_service_linked_role.ecs",
            "module.ecs.aws_security_group.ecs_service"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::commercial-manager-codepipeline-artifacts-us-east-2",
            "bucket": "commercial-manager-codepipeline-artifacts-us-east-2",
            "bucket_domain_name": "commercial-manager-codepipeline-artifacts-us-east-2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-2",
            "bucket_regional_domain_name": "commercial-manager-codepipeline-artifacts-us-east-2.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0d469f26f04c649d72245a18106d269619036ae920b72f3ce404290d375e4920",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "commercial-manager-codepipeline-artifacts-us-east-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Project": "commercial-manager"
            },
            "tags_all": {
              "Project": "commercial-manager"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "bucket": "commercial-manager-codepipeline-artifacts-us-east-2",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "codepipeline_artifacts_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "commercial-manager-codepipeline-artifacts-us-east-2",
            "id": "commercial-manager-codepipeline-artifacts-us-east-2",
            "region": "us-east-2",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_s3_bucket.codepipeline_artifacts"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_artifacts_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "commercial-manager-codepipeline-artifacts-us-east-2",
            "id": "commercial-manager-codepipeline-artifacts-us-east-2",
            "ignore_public_acls": true,
            "region": "us-east-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_s3_bucket.codepipeline_artifacts"
          ]
        }
      ]
    },
    {
      "module": "module.codepipeline",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "codepipeline_artifacts_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "commercial-manager-codepipeline-artifacts-us-east-2",
            "expected_bucket_owner": "",
            "id": "commercial-manager-codepipeline-artifacts-us-east-2",
            "mfa": null,
            "region": "us-east-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.codepipeline.aws_s3_bucket.codepipeline_artifacts"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "app_repo_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "commercial-manager-repository",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Expire images older than 30 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":30,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}}]}",
            "region": "us-east-2",
            "registry_id": "077784309645",
            "repository": "commercial-manager-repository"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.app_repo"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:077784309645:repository/commercial-manager-repository",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "commercial-manager-repository",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "IMMUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "commercial-manager-repository",
            "region": "us-east-2",
            "registry_id": "077784309645",
            "repository_url": "077784309645.dkr.ecr.us-east-2.amazonaws.com/commercial-manager-repository",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:077784309645:cluster/commercial-manager-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:077784309645:cluster/commercial-manager-cluster",
            "name": "commercial-manager-cluster",
            "region": "us-east-2",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-2:077784309645:service/commercial-manager-cluster/commercial-manager-service",
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:077784309645:cluster/commercial-manager-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:077784309645:service/commercial-manager-cluster/commercial-manager-service",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "commercial-manager-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0a34358a16245d9dc"
                ],
                "subnets": [
                  "subnet-067a0f5d94d299ca2",
                  "subnet-0db1248535ab841ee",
                  "subnet-0fb57e21000cf5170"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-2",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-2:077784309645:task-definition/commercial-manager-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.default",
            "module.ecr.aws_ecr_repository.app_repo",
            "module.ecs.aws_ecs_cluster.main",
            "module.ecs.aws_ecs_task_definition.main",
            "module.ecs.aws_iam_role.ecs_task_execution_role",
            "module.ecs.aws_iam_service_linked_role.ecs",
            "module.ecs.aws_security_group.ecs_service"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:077784309645:task-definition/commercial-manager-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-2:077784309645:task-definition/commercial-manager-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"077784309645.dkr.ecr.us-east-2.amazonaws.com/commercial-manager-repository:latest\",\"mountPoints\":[],\"name\":\"commercial-manager-container\",\"portMappings\":[{\"containerPort\":8081,\"hostPort\":8081,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::077784309645:role/commercial-manager-ecs-task-execution-role",
            "family": "commercial-manager-task",
            "id": "commercial-manager-task",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecr.aws_ecr_repository.app_repo",
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077784309645:role/commercial-manager-ecs-task-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-12T22:50:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "commercial-manager-ecs-task-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "commercial-manager-ecs-task-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAREHCOL6G45RG6OL7E"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "name": "commercial-manager-ecs-task-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "commercial-manager-ecs-task-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "commercial-manager-ecs-task-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "commercial-manager-ecs-task-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::077784309645:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "aws_service_name": "ecs.amazonaws.com",
            "create_date": "2025-08-12T22:50:10Z",
            "custom_suffix": "",
            "description": "",
            "id": "arn:aws:iam::077784309645:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "name": "AWSServiceRoleForECS",
            "path": "/aws-service-role/ecs.amazonaws.com/",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAREHCOL6G6BAEDKPSX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::077784309645:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:077784309645:security-group/sg-0a34358a16245d9dc",
            "description": "Allow traffic to the ECS service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a34358a16245d9dc",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8081,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8081
              }
            ],
            "name": "commercial-manager-ecs-service-sg",
            "name_prefix": "",
            "owner_id": "077784309645",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-08c7e843989f6a5c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "077784309645",
            "id": "sg-0a34358a16245d9dc",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
